[nosetests]
match=^test
nocapture=1
cover-package=defpage.static
with-coverage=1
cover-erase=1

[compile_catalog]
directory = /locale
domain = defpage.static
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = defpage.static/locale/defpage.static.pot
width = 80

[init_catalog]
domain = defpage.static
input_file = defpage.static/locale/defpage.static.pot
output_dir = defpage.static/locale

[update_catalog]
domain = defpage.static
input_file = defpage.static/locale/defpage.static.pot
output_dir = defpage.static/locale
previous = true
